spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testforjob
spring.datasource.username=testforjob
spring.datasource.password=testforjob
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
